{
  "name": "UBeat",
  "version": "0.0.0",
  "description": "A REST API for the GLO-3102 class project UBeat",
  "main": "index.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "gravatar": "^1.6.0",
    "jwt-simple": "^0.5.1",
    "moment": "^2.18.1",
    "mongoose": "^5.0.11",
    "node-deezer": "^0.3.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "request": "^2.81.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.3.2",
    "gulp-symlink": "^2.1.4",
    "gulp-util": "^3.0.8"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wfortin/UBeat.git"
  },
  "author": "William Fortin & Vincent Seguin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GLO3102/UBeat/issues"
  },
  "homepage": "https://github.com/GLO3102/UBeat"
}
